spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.validationQuery=SELECT 1
spring.datasource.testOnBorrow=true
spring.datasource.validationInterval=30000

multipart.maxFileSize: 10Mb
multipart.maxRequestSize: 11Mb