spring.datasource.url=jdbc:mysql://localhost:3306/facts2
spring.datasource.username=facts
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.connection-test-query="SELECT 1"
spring.datasource.test-while-idle=true
spring.datasource.test-on-borrow=true

multipart.maxFileSize: 10Mb
multipart.maxRequestSize: 11Mb

log4j.logger.org.springframework.jdbc.core = TRACE