spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.validationQuery=SELECT 1
spring.datasource.testOnBorrow=true
spring.datasource.validationInterval=30000

multipart.maxFileSize: 10Mb
multipart.maxRequestSize: 11Mb

spring.datasource.password=T[Ld'zL;4R!H*ZhP
token.secret=9SyECk96oDsTmXfogIieDI0cD/8FpnojlYSUJT5U9I/FGVmBz5oskmjOR8cbXTvoPjX+Pq/T/b1PqpHX0lYm0oCBjXWICA==
facts.baseFileLocation=C:/uploads
spring.datasource.url=jdbc:mysql://localhost:3306/facts3
spring.datasource.username=facts